# FlickDroid

app/: build.gradle
app/src/androidTest/java/com/github/abspath/flickdroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/abspath/flickdroid/: AppManager.java  OAuthHandler.java
app/src/main/java/com/github/abspath/flickdroid/contract/: BaseContract.java  CommentContract.java
app/src/main/java/com/github/abspath/flickdroid/data/: Comments.java
app/src/main/java/com/github/abspath/flickdroid/data/model/: A.java
app/src/main/java/com/github/abspath/flickdroid/net/: Echo.java  ErrorParser.java  Exp.java  FlickrRequest.java  FlickrService.java  LoggingInterceptor.java  NetCallback.java  NetManager.java  NetObserver.java  ParamInterceptor.java  SimpleNetCallback.java
app/src/main/java/com/github/abspath/flickdroid/oauth/: OAuthManager.java
app/src/main/java/com/github/abspath/flickdroid/presenter/: BasePresenter.java  CommentPresenter.java  NetPresenter.java
app/src/main/java/com/github/abspath/flickdroid/util/: App.java  Apps.java  CommonCallback.java  Constants.java  Datas.java  Dates.java  Glides.java  Gsons.java  Ifs.java  Logger.java  MsgDigests.java  Msgs.java  NetParams.java  Nets.java  Perms.java  Prefs.java  Res.java  Rxs.java  Views.java
app/src/main/java/com/github/abspath/flickdroid/view/activity/: BaseActivity.java  FlickrAuthActivity.java  MainActivity.java
app/src/main/java/com/github/abspath/flickdroid/view/fragment/: BaseFragment.java  FlickrAuthFragment.java  MainFragment.java
app/src/main/res/layout/: acti_base.xml  content_main.xml  frag_auth.xml  fragment_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/github/abspath/flickdroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
